<?xml version="1.0" encoding="utf-8"?>
<com.macboard.keyboard.keyboard.clipboard.ClipboardHistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@android:color/transparent"
    style="?attr/clipboardHistoryViewStyle">

    <!-- Drag Handle for expandable panel -->
    <com.macboard.keyboard.keyboard.common.DragHandleView
        android:id="@+id/clipboard_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/clipboard_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text=""
            tools:ignore="HardcodedText" />

        <com.macboard.keyboard.keyboard.clipboard.ClipboardHistoryRecyclerView
            android:id="@+id/clipboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"/>

        <com.macboard.keyboard.keyboard.MainKeyboardView
            android:id="@+id/bottom_row_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent" />

    </FrameLayout>

</com.macboard.keyboard.keyboard.clipboard.ClipboardHistoryView>
